
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Berita Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BERITA UPT SMKN 6 BONE</h1>
    <p>Cepat, Akurat, dan Terpercaya</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Nasional</a>
    <a href="#">Internasional</a>
    <a href="#">Ekonomi</a>
    <a href="#">Olahraga</a>
    <a href="#">Teknologi</a>
  </nav>

  <div class="breaking">
    🔴 Breaking News: Pemilihan Ketua OSIS dan wakil ketua OSIS di UPT SMKN 6 BONE periode 
    2025/2026 di pantau oleh KPO, dan Bawaslo
  </div>

  <div class="container">
    <div class="breadcrumb">
      <a href="#">Home</a> › <a href="#">Nasional</a>
    </div>

    <article class="card">
  <img src="image1.jpg" alt="Thumbnail artikel" style="width:100%; border-radius:10px;">
  <h4>kegiatan pemilos SMKN 6 BONE</h4>
  <p>Keseruan Pemilos Serentak di UPT SMKN 6 Bone
UPT SMKN 6 Bone sukses melaksanakan Pemilos serentak se-Sulawesi Selatan. 
Kegiatan ini berlangsung meriah dan penuh antusiasme. sementara siswa-siswi 
dengan tertib menyalurkan hak pilih di bilik suara. 
Suasana hangat dan penuh kebersamaan membuat Pemilos menjadi pengalaman demokrasi yang seru
, mendidik, dan berkesan bagi seluruh warga sekolah</p>
</article>

    <article>
      <h2>Pemilihan Ketua OSIS dan wakil ketua OSIS UPT SMKN 6 BONE periode 2025/2026 di pantau
         oleh KPO dan Bawaslo</h2>
      <div class="meta">Ditulis oleh Admin • 29 September 2025</div>

      <p>
        Pemilihan Ketua OSIS dan wakil ketua OSIS SMKN 6 BONE berlangsung dengan penuh antusiasme dari
         para siswa. 
        Proses pemilihan ini menjadi ajang pembelajaran demokrasi sejak dini bagi para pelajar 
        dalam memahami pentingnya kepemimpinan dan partisipasi aktif dalam organisasi.
      </p>
      <p>
        Menariknya, jalannya pemilihan ini dipantau langsung pengawas pembina sekolah, 
        serta pihak KPO dan Bawaslo setempat. Hal ini bertujuan untuk memastikan seluruh proses berlangsung 
        dengan transparan, jujur, dan adil, layaknya penyelenggaraan pemilu di tingkat nasional.
      </p>
      <p>
        Para kandidat ketua OSIS menampilkan visi, misi, dan program unggulan yang diharapkan mampu membawa 
        perubahan positif bagi lingkungan sekolah. Tidak hanya itu, proses kampanye juga berjalan kondusif 
        dengan tetap menjunjung tinggi nilai sportivitas.
      </p>

      <div class="share">
        <button class="fb">Fb</button>
        <button class="tw">X</button>
        <button class="wa">WA</button>
        <button class="ig">IG</button>
</body>